<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PLATFORM_TOOLSET>v143</PLATFORM_TOOLSET>
    <VERSION_MAJOR>0</VERSION_MAJOR>
    <VERSION_MINOR>17</VERSION_MINOR>
    <VERSION_PATCH>4</VERSION_PATCH>
    <PRODUCT_VERSION>0.17.4.0</PRODUCT_VERSION>
    <FILE_VERSION>0.17.4.0</FILE_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PLATFORM_TOOLSET">
      <Value>$(PLATFORM_TOOLSET)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(PreprocessorDefinitions);VERSION_MAJOR=$(VERSION_MAJOR);VERSION_MINOR=$(VERSION_MINOR);VERSION_PATCH=$(VERSION_PATCH);_CRT_SECURE_NO_WARNINGS;</PreprocessorDefinitions>
      <AdditionalOptions>/utf-8</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>$(PreprocessorDefinitions);VERSION_MAJOR=$(VERSION_MAJOR);VERSION_MINOR=$(VERSION_MINOR);VERSION_PATCH=$(VERSION_PATCH);PRODUCT_VERSION=$(PRODUCT_VERSION);FILE_VERSION=$(FILE_VERSION);</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
